# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "My Editor"
version = "0.1.0"
description = """A foundation for a base editor application."""
keywords = ["app"]  # That makes it browsable in UI with "app" filter
template_name = "kit_base_editor"


[dependencies]
# "omni.activity.profiler" = {} # For showing RTX loading progress
# "omni.activity.pump" = {} # For showing RTX loading progress
"omni.anim.curve.core" = {} # Runtime support for animcurves
"omni.graph.action" = {} # Action graph runtime
"omni.graph.core" = {} # Omni Graph runtime
"omni.graph.nodes" = {} # Action graph nodes
"omni.graph.scriptnode" = {} # Scriptnode support
"omni.graph.ui_nodes" = {} # Action graph ui nodes
"omni.hydra.rtx" = {}  # Viewport renderer
"omni.hydra.usdrt_delegate" = {}  # Necessary since FabricSceneDelegate is True
"omni.kit.developer.bundle" = {}
"omni.kit.mainwindow" = {}  # Main uiapp
"omni.kit.manipulator.camera" = {}  # Load the camera-manipulator (navigation)
# "omni.kit.manipulator.prim" = {}  # 제거 시 선택 시 이동/회전/스케일 기즈모 미표시 (Viewer처럼)
"omni.kit.manipulator.selection" = {}  # Load the selection-manipulator (selectable prims)
"omni.kit.material.library" = {} # Create and assign materials.
"omni.kit.menu.common" = { order = 1000 } # Common menu library. Loads last so omni.kit.activity.ui can be available.
"omni.kit.menu.create" = {} # Create menu
"omni.kit.menu.edit" = {}  # Edit menu
"omni.kit.menu.file" = {}  # File menu
"omni.kit.primitive.mesh" = {} # Primitive mesh
"omni.kit.property.bundle" = {} # all the property editors
"omni.kit.raycast.query" = {} # RTX Raycast Query
"omni.kit.stage_template.core" = {}  # For creating new empty stages
"omni.kit.telemetry" = {} # Telemetry
"omni.kit.tool.asset_importer" = {} # Add Asset Importer functionality.
"omni.kit.tool.collect" = {} # USD Collect tool
"omni.kit.viewport.legacy_gizmos" = {}  # 기존 그리드와 gizmo(축 등)를 그리는 레거시 뷰포트 기능
"omni.kit.viewport.menubar.bottom" = {}  # 뷰포트 하단 내비게이션 바(Orbit, Teleport, Markup 등) 표시
"omni.kit.viewport.menubar.camera" = {}  # 카메라(뷰 타입, Perspective 등) 메뉴
"omni.kit.viewport.menubar.display" = {}  # 디스플레이/표시 옵션 메뉴
"omni.kit.viewport.menubar.markup" = {}  # 상단 뷰포트 메뉴에 Markup 메뉴 항목 추가
"omni.kit.viewport.menubar.nav_bar_toggle" = { order = -30 }  # 내비게이션 바(하단 바) 표시/숨김 토글
"omni.kit.viewport.menubar.waypoint" = {}  # 상단 뷰포트 메뉴에 Waypoint 메뉴 항목 추가
"omni.kit.viewport.menubar.lighting" = {}  # 조명/Stage Lights 관련 뷰포트 메뉴
"omni.kit.viewport.menubar.render" = {}  # RTX 렌더러 선택 메뉴
"omni.kit.viewport.menubar.settings" = {}  # 뷰포트 세부 설정 메뉴
# "omni.kit.viewport.ready" = {} # Show RTX loading information during startup
"omni.kit.viewport.navigation.usd_explorer.bundle" = {}  # Orbit, Teleport, Measure, Section, Screenshot 등을 포함한 뷰포트 내비게이션 번들
"omni.kit.viewport.scene_camera_model" = {} # 뷰포트 카메라와 씬 카메라 UI 동기화
"omni.kit.viewport.window" = {}  # 실제 뷰포트 창을 생성하는 확장
"omni.kit.widget.cache_indicator" = {}  # Hub 캐시 상태를 표시하는 위젯
"omni.kit.window.console" = {}  # 콘솔/로그 창
"omni.kit.window.content_browser" = {} # 콘텐츠 브라우저 UI
"omni.kit.window.property" = {} # 프로퍼티(속성) 창
"omni.kit.window.stage" = {}  # 스테이지 트리 창
"omni.kit.window.status_bar" = {}  # 상태 바
"omni.kit.window.toolbar" = {}  # 상단 툴바(조작/툴 버튼)
"omni.physx.stageupdate" = {} # Physics runtime support - will pull in physx dependencies.
"omni.rtx.settings.core" = {} # RTX Settings
"omni.uiaudio" = {} # for audio playback.
"omni.warp.core" = {} # Warp support
"omni.kit.quicklayout" = {} # 레이아웃 로드 (setup에서 뷰포트 전용 레이아웃 적용)
"morph.morph_base_viewer" = { order = 1000 } # 실행 시 Property/Render Settings 창 숨김용 뷰포트 전용 레이아웃 로드
"my_company.usd_loader" = {}
# "omni.usd.metrics.assembler.ui" = {}
# "omni.usd.schema.metrics.assembler" = {}


[settings.persistent.app]
viewport.autoFrame.mode = "first_open"  # Auto frame the first time the viewport is opened
viewport.noPadding = true  # 뷰포트만 표시할 때 프레임 여백 제거 (Viewer와 동일)


[settings]
crashreporter.compressDumpFiles = true
exts."omni.kit.material.library".ui_show_list = ["OmniPBR", "OmniGlass", "OmniSurface", "USD Preview Surface", "OpenPBR Surface"]
exts."omni.rtx.window.settings".window_menu = "Window" # Where to put the render settings menuitem
exts."omni.kit.viewport.menubar.lighting".defaultRigIgnorePattern = "" # Allows auto light rig with anon layers
exts."omni.kit.viewport.window".windowMenu.entryCount = 1
exts."omni.kit.viewport.window".windowMenu.label="" # Put Viewport menuitem under Window menu
exts."omni.kit.window.viewport".showContextMenu = false  # 뷰포트 우클릭 시 컨텍스트 메뉴 숨김 (Viewer와 동일)
renderer.gpuEnumeration.glInterop.enabled = false # Improves startup speed.
renderer.asyncInit = true # Don't block while renderer inits
rtx.ecoMode.enabled = true
rtx.hydra.mdlMaterialWarmup = true # start loading the MDL shaders needed before any delegate is actually created.
telemetry.disableInternalSessionCheck = true
telemetry.enableAnonymousAppName = true
telemetry.enableAnonymousData = true
privacy.externalBuild = true


[settings.persistent.exts."omni.kit.viewport.menubar.lighting"]
visible = false  # Viewport Toolbar의 Lighting 항목 숨김

[settings.persistent.exts."omni.kit.viewport.menubar.render"]
visible = false  # Viewport Toolbar의 Renderer 항목 숨김

[settings.persistent.exts."omni.kit.viewport.menubar.display"]
visible = false  # Viewport Toolbar의 Display 항목 숨김

[settings.persistent.exts."omni.kit.viewport.menubar.camera"]
visible = false  # Viewport Toolbar의 Camera 항목 숨김

[settings.persistent.exts."omni.kit.viewport.menubar.markup"]
visible = false  # Viewport Toolbar의 Markup 항목 숨김

[settings.persistent.exts."omni.kit.viewport.menubar.settings"]
visible = false  # Viewport Toolbar의 Settings 항목 숨김

[settings.persistent.exts."omni.kit.viewport.menubar.waypoint"]
visible = false  # Viewport Toolbar의 Waypoint 항목 숨김


[settings.app]
content.emptyStageOnStart = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
hangDetector.enabled = true
hangDetector.timeout = 120
renderer.skipWhileMinimized = true
window.title = "My Editor"
window.showStatusBar = false  # 하단 콘솔/로그(상태) 바 숨김


[settings.app.environment]
name = "My Editor"

# 뷰포트 위주: 일부 메뉴/패널만 제외 (의존성 깨지지 않도록 유지하는 항목 있음)
# 주의: window.property, rtx.window.settings 제외 시 property.bundle·rtx.settings.core 등 로드 실패
[settings.app.extensions]
excluded = [
	"omni.kit.window.console",
	"omni.kit.window.content_browser",
	"omni.kit.window.stage",
	"omni.kit.window.status_bar",
	"omni.kit.window.toolbar",
	"omni.kit.menu.file",
	"omni.kit.menu.edit",
	"omni.kit.menu.create",
	"omni.kit.menu.common",
	"omni.kit.developer.bundle",
	"omni.kit.widget.cache_indicator",
	"omni.kit.tool.asset_importer",
]

[settings.app.exts]
folders.'++' = [  # 확장을 검색할 폴더 경로
	"${root}/source/extensions",
	"${app}/../exts",
	"${app}/../extscache/"
]


[settings.app.viewport.defaults]
fillViewport = true  # 기본적으로 뷰포트 영역을 채우도록 설정
guide.grid.visible = false  # 그리드 선 숨김 (Viewer 템플릿과 동일 설정)
guide.axis.visible = false  # 좌하단 축 위젯(X/Y/Z, 단위) 숨김
hud.visible = false  # 성능 HUD(FPS, 메모리, 해상도 말풍선) 숨김
scene.cameras.visible = false
scene.lights.visible = false

# HUD(스탯 표시) 세부 항목 보이기/숨기기 설정
[settings.app.viewport.defaults.hud]
deviceMemory.visible = false
hostMemory.visible = false
renderFPS.visible = false
renderProgress.visible = false
renderResolution.visible = false


[[test]]
args = [
	"--/app/file/ignoreUnsavedOnExit=true"
]

[template]
type = "ApplicationTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.3+production.263267.62477c11.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.5.3",
	"omni.convexdecomposition-109.0.10",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.3",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.6",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.4",
	"omni.kit.asset_converter-5.1.1",
	"omni.kit.debug.settings-1.0.2",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kvdb-109.0.10",
	"omni.localcache-109.0.10",
	"omni.physx-109.0.10",
	"omni.physx.cooking-109.0.10",
	"omni.physx.foundation-109.0.10",
	"omni.physx.stageupdate-109.0.10",
	"omni.usd.metrics.assembler-109.0.0",
	# "omni.usd.metrics.assembler.ui-109.0.0",
	# "omni.usd.schema.metrics.assembler-109.0.0",
	"omni.usd.schema.physx-109.0.10",
	"omni.usdphysics-109.0.10",
	"omni.warp.core-1.10.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
