# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary

[package]
title = "Prim Info Viewer"
version = "0.1.0"
description = "USD viewer that shows selected prim info in a 3D panel next to each object."
keywords = ["app", "usd", "prim", "info"]
template_name = "kit_base_editor"

[dependencies]
"omni.anim.curve.core" = {}
"omni.graph.action" = {}
"omni.graph.core" = {}
"omni.graph.nodes" = {}
"omni.graph.scriptnode" = {}
"omni.graph.ui_nodes" = {} # Action graph ui nodes
"omni.hydra.rtx" = {}
"omni.hydra.usdrt_delegate" = {}
"omni.kit.developer.bundle" = {}
"omni.kit.mainwindow" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.material.library" = {}
"omni.kit.menu.common" = { order = 1000 }
"omni.kit.menu.create" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.file" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.property.bundle" = {}
"omni.kit.raycast.query" = {}
"omni.kit.stage_template.core" = {}
"omni.kit.telemetry" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.menubar.bottom" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.markup" = {}
"omni.kit.viewport.menubar.nav_bar_toggle" = { order = -30 }
"omni.kit.viewport.menubar.waypoint" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.settings" = {}
"omni.kit.viewport.navigation.usd_explorer.bundle" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.viewport.window" = {}
"omni.kit.widget.cache_indicator" = {}
"omni.kit.window.console" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.property" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.toolbar" = {}
"omni.physx.stageupdate" = {}
"omni.rtx.settings.core" = {}
"omni.uiaudio" = {}
"omni.warp.core" = {}
"omni.kit.quicklayout" = {}
"morph.morph_base_viewer" = { order = 1000 }
"my_company.usd_loader" = {}
"morph.show_info" = { order = 900 }

[settings.persistent.app]
viewport.autoFrame.mode = "first_open"
viewport.noPadding = true

[settings]
crashreporter.compressDumpFiles = true
exts."omni.kit.material.library".ui_show_list = ["OmniPBR", "OmniGlass", "OmniSurface", "USD Preview Surface", "OpenPBR Surface"]
exts."omni.rtx.window.settings".window_menu = "Window"
exts."omni.kit.viewport.menubar.lighting".defaultRigIgnorePattern = ""
exts."omni.kit.viewport.window".windowMenu.entryCount = 1
exts."omni.kit.viewport.window".windowMenu.label = ""
exts."omni.kit.window.viewport".showContextMenu = false
renderer.gpuEnumeration.glInterop.enabled = false
renderer.asyncInit = true
rtx.ecoMode.enabled = true
rtx.hydra.mdlMaterialWarmup = true
telemetry.disableInternalSessionCheck = true
telemetry.enableAnonymousAppName = true
telemetry.enableAnonymousData = true
privacy.externalBuild = true

[settings.persistent.exts."omni.kit.viewport.menubar.lighting"]
visible = false

[settings.persistent.exts."omni.kit.viewport.menubar.render"]
visible = false

[settings.persistent.exts."omni.kit.viewport.menubar.display"]
visible = false

[settings.persistent.exts."omni.kit.viewport.menubar.camera"]
visible = false

[settings.persistent.exts."omni.kit.viewport.menubar.markup"]
visible = false

[settings.persistent.exts."omni.kit.viewport.menubar.settings"]
visible = false

[settings.persistent.exts."omni.kit.viewport.menubar.waypoint"]
visible = false

[settings.app]
content.emptyStageOnStart = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
hangDetector.enabled = true
hangDetector.timeout = 120
renderer.skipWhileMinimized = true
window.title = "Prim Info Viewer"
window.showStatusBar = false

[settings.app.environment]
name = "Prim Info Viewer"

[settings.app.extensions]
excluded = [
	"omni.kit.window.console",
	"omni.kit.window.content_browser",
	"omni.kit.window.stage",
	"omni.kit.window.status_bar",
	"omni.kit.window.toolbar",
	"omni.kit.menu.file",
	"omni.kit.menu.edit",
	"omni.kit.menu.create",
	"omni.kit.menu.common",
	"omni.kit.developer.bundle",
	"omni.kit.widget.cache_indicator",
	"omni.kit.tool.asset_importer",
]

[settings.app.exts]
# ${kit} = Kit executable dir (e.g. _build/.../release/kit). Use it so exts are found even if ${app} is not set as expected.
folders.'++' = [
	"${kit}/../exts",
	"${kit}/../extscache/",
	"${app}/../exts",
	"${app}/../extscache/",
	"${root}/source/extensions"
]

[settings.app.viewport.defaults]
fillViewport = true
guide.grid.visible = false
guide.axis.visible = false
hud.visible = false
scene.cameras.visible = false
scene.lights.visible = false

[settings.app.viewport.defaults.hud]
deviceMemory.visible = false
hostMemory.visible = false
renderFPS.visible = false
renderProgress.visible = false
renderResolution.visible = false

[[test]]
args = ["--/app/file/ignoreUnsavedOnExit=true"]

[template]
type = "ApplicationTemplate"

########################################################################################################################
# BEGIN GENERATED PART
########################################################################################################################
[settings.app.exts]
enabled = [
	"morph.show_info-0.1.0",
	"omni.anim.curve.core-1.5.3",
	"omni.convexdecomposition-109.0.10",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.3",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.6",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.4",
	"omni.kit.asset_converter-5.1.1",
	"omni.kit.debug.settings-1.0.2",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kvdb-109.0.10",
	"omni.localcache-109.0.10",
	"omni.physx-109.0.10",
	"omni.physx.cooking-109.0.10",
	"omni.physx.foundation-109.0.10",
	"omni.physx.stageupdate-109.0.10",
	"omni.usd.metrics.assembler-109.0.0",
	"omni.usd.schema.physx-109.0.10",
	"omni.usdphysics-109.0.10",
	"omni.warp.core-1.10.1",
]
########################################################################################################################
# END GENERATED PART
########################################################################################################################
