# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Morph Editor Streaming"
version = "0.1.0"
description = "Configuration for streaming deployments of Morph Editor"
keywords = ["experience", "app", "dev", "streaming"]
template_name = "omni.streaming_configuration"

[dependencies]
"morph.editor" = {}  # Application kit file
"omni.kit.livestream.app" = {}  # Livestream extension

[settings.app]
fastShutdown = true
name = "Morph Editor Streaming"  # Application Display Name
renderer.resolution.height = 1080
renderer.resolution.width = 1920
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.verifyDriverVersion.enabled = false

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

exclude = [
    "omni.kit.developer.bundle",
    "omni.kit.widget.cache_indicator",
]

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${root}/source/extensions",
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.3+production.263267.62477c11.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.5.3",
	"omni.convexdecomposition-109.0.10",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.3",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.6",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.4",
	"omni.kit.asset_converter-5.1.1",
	"omni.kit.debug.settings-1.0.2",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.livestream.app-9.0.0",
	"omni.kit.livestream.core-9.0.0",
	"omni.kit.livestream.webrtc-9.0.2",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kvdb-109.0.10",
	"omni.localcache-109.0.10",
	"omni.physx-109.0.10",
	"omni.physx.cooking-109.0.10",
	"omni.physx.foundation-109.0.10",
	"omni.physx.stageupdate-109.0.10",
	"omni.usd.metrics.assembler-109.0.0",
	"omni.usd.metrics.assembler.ui-109.0.0",
	"omni.usd.schema.metrics.assembler-109.0.0",
	"omni.usd.schema.physx-109.0.10",
	"omni.usdphysics-109.0.10",
	"omni.warp.core-1.10.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
